sonar.projectKey=Aplicativo_Semestral
sonar.projectName=TTRanking Semestral
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**,public/**,**/*.d.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_18d49d26102b60f7ed1325ed9bc46759b0ea5712
